spring.application.name=FundFlow

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/fund_flow
spring.datasource.username=root
spring.datasource.password=y1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Config
server.port=8080
